

0	0 	#	f(i=i;i<i;i++){i=i+i;}#	ACTION[0,f]=S2,状态2入栈
1	0 2 	#f	(i=i;i<i;i++){i=i+i;}#	ACTION[2,(]=S3,状态3入栈
2	0 2 3 	#f(	i=i;i<i;i++){i=i+i;}#	r12:N->归约,GOTO(3,N)=4入栈
3	0 2 3 4 	#f(N	i=i;i<i;i++){i=i+i;}#	ACTION[4,i]=S7,状态7入栈
4	0 2 3 4 7 	#f(Ni	=i;i<i;i++){i=i+i;}#	ACTION[7,=]=S10,状态10入栈
5	0 2 3 4 7 10 	#f(Ni=	i;i<i;i++){i=i+i;}#	ACTION[10,i]=S14,状态14入栈
6	0 2 3 4 7 10 14 	#f(Ni=i	;i<i;i++){i=i+i;}#	r4:E->i归约,GOTO(10,E)=13入栈
7	0 2 3 4 7 10 13 	#f(Ni=E	;i<i;i++){i=i+i;}#	r3:A->i=E归约,GOTO(4,A)=6入栈
8	0 2 3 4 6 	#f(NA	;i<i;i++){i=i+i;}#	ACTION[6,;]=S9,状态9入栈
9	0 2 3 4 6 9 	#f(NA;	i<i;i++){i=i+i;}#	r12:N->归约,GOTO(9,N)=12入栈
10	0 2 3 4 6 9 12 	#f(NA;N	i<i;i++){i=i+i;}#	ACTION[12,i]=S19,状态19入栈
11	0 2 3 4 6 9 12 19 	#f(NA;Ni	<i;i++){i=i+i;}#	ACTION[19,<]=S25,状态25入栈
12	0 2 3 4 6 9 12 19 25 	#f(NA;Ni<	i;i++){i=i+i;}#	ACTION[25,i]=S31,状态31入栈
13	0 2 3 4 6 9 12 19 25 31 	#f(NA;Ni<i	;i++){i=i+i;}#	r5:B->i<0归约,GOTO(12,B)=18入栈
14	0 2 3 4 6 9 12 18 	#f(NA;NB	;i++){i=i+i;}#	ACTION[18,;]=S24,状态24入栈
15	0 2 3 4 6 9 12 18 24 	#f(NA;NB;	i++){i=i+i;}#	r12:N->归约,GOTO(24,N)=30入栈
16	0 2 3 4 6 9 12 18 24 30 	#f(NA;NB;N	i++){i=i+i;}#	ACTION[30,i]=S34,状态34入栈
17	0 2 3 4 6 9 12 18 24 30 34 	#f(NA;NB;Ni	++){i=i+i;}#	ACTION[34,+]=S36,状态36入栈
18	0 2 3 4 6 9 12 18 24 30 34 36 	#f(NA;NB;Ni+	+){i=i+i;}#	ACTION[36,+]=S38,状态38入栈
19	0 2 3 4 6 9 12 18 24 30 34 36 38 	#f(NA;NB;Ni++	){i=i+i;}#	r6:D->i++归约,GOTO(30,D)=33入栈
20	0 2 3 4 6 9 12 18 24 30 33 	#f(NA;NB;ND	){i=i+i;}#	r2:W->A;NB;ND归约,GOTO(4,W)=5入栈
21	0 2 3 4 5 	#f(NW	){i=i+i;}#	ACTION[5,)]=S8,状态8入栈
22	0 2 3 4 5 8 	#f(NW)	{i=i+i;}#	r12:N->归约,GOTO(8,N)=11入栈
23	0 2 3 4 5 8 11 	#f(NW)N	{i=i+i;}#	ACTION[11,{]=S17,状态17入栈
24	0 2 3 4 5 8 11 17 	#f(NW)N{	i=i+i;}#	ACTION[17,i]=S7,状态7入栈
25	0 2 3 4 5 8 11 17 7 	#f(NW)N{i	=i+i;}#	ACTION[7,=]=S10,状态10入栈
26	0 2 3 4 5 8 11 17 7 10 	#f(NW)N{i=	i+i;}#	ACTION[10,i]=S14,状态14入栈
27	0 2 3 4 5 8 11 17 7 10 14 	#f(NW)N{i=i	+i;}#	r4:E->i归约,GOTO(10,E)=13入栈
28	0 2 3 4 5 8 11 17 7 10 13 	#f(NW)N{i=E	+i;}#	ACTION[13,+]=S20,状态20入栈
29	0 2 3 4 5 8 11 17 7 10 13 20 	#f(NW)N{i=E+	i;}#	ACTION[20,i]=S14,状态14入栈
30	0 2 3 4 5 8 11 17 7 10 13 20 14 	#f(NW)N{i=E+i	;}#	r4:E->i归约,GOTO(20,E)=26入栈
31	0 2 3 4 5 8 11 17 7 10 13 20 26 	#f(NW)N{i=E+E	;}#	r13:E->E+E归约,GOTO(10,E)=13入栈
32	0 2 3 4 5 8 11 17 7 10 13 	#f(NW)N{i=E	;}#	r3:A->i=E归约,GOTO(17,A)=22入栈
33	0 2 3 4 5 8 11 17 22 	#f(NW)N{A	;}#	ACTION[22,;]=S27,状态27入栈
34	0 2 3 4 5 8 11 17 22 27 	#f(NW)N{A;	}#	r11:M->A;归约,GOTO(17,M)=23入栈
35	0 2 3 4 5 8 11 17 23 	#f(NW)N{M	}#	ACTION[23,}]=S29,状态29入栈
36	0 2 3 4 5 8 11 17 23 29 	#f(NW)N{M}	#	r9:X->{M}归约,GOTO(11,X)=16入栈
37	0 2 3 4 5 8 11 16 	#f(NW)NX	#	r1:S->f(NW)NX归约,GOTO(0,S)=1入栈
38	0 1 	#S	#	Acc：分析成功
