

0	0 	#	f(c;b;d){a;}#	ACTION[0,f]=S2,状态2入栈
1	0 2 	#f	(c;b;d){a;}#	ACTION[2,(]=S3,状态3入栈
2	0 2 3 	#f(	c;b;d){a;}#	r10:N->归约,GOTO(3,N)=4入栈
3	0 2 3 4 	#f(N	c;b;d){a;}#	ACTION[4,c]=S7,状态7入栈
4	0 2 3 4 7 	#f(Nc	;b;d){a;}#	r3:C->c归约,GOTO(4,C)=8入栈
5	0 2 3 4 8 	#f(NC	;b;d){a;}#	ACTION[8,;]=S20,状态20入栈
6	0 2 3 4 8 20 	#f(NC;	b;d){a;}#	r10:N->归约,GOTO(20,N)=21入栈
7	0 2 3 4 8 20 21 	#f(NC;N	b;d){a;}#	ACTION[21,b]=S22,状态22入栈
8	0 2 3 4 8 20 21 22 	#f(NC;Nb	;d){a;}#	r4:B->b归约,GOTO(21,B)=23入栈
9	0 2 3 4 8 20 21 23 	#f(NC;NB	;d){a;}#	ACTION[23,;]=S24,状态24入栈
10	0 2 3 4 8 20 21 23 24 	#f(NC;NB;	d){a;}#	r10:N->归约,GOTO(24,N)=25入栈
11	0 2 3 4 8 20 21 23 24 25 	#f(NC;NB;N	d){a;}#	ACTION[25,d]=S26,状态26入栈
12	0 2 3 4 8 20 21 23 24 25 26 	#f(NC;NB;Nd	){a;}#	r5:D->d归约,GOTO(25,D)=27入栈
13	0 2 3 4 8 20 21 23 24 25 27 	#f(NC;NB;ND	){a;}#	r2:W->C;NB;ND归约,GOTO(4,W)=5入栈
14	0 2 3 4 5 	#f(NW	){a;}#	ACTION[5,)]=S6,状态6入栈
15	0 2 3 4 5 6 	#f(NW)	{a;}#	r10:N->归约,GOTO(6,N)=9入栈
16	0 2 3 4 5 6 9 	#f(NW)N	{a;}#	ACTION[9,{]=S13,状态13入栈
17	0 2 3 4 5 6 9 13 	#f(NW)N{	a;}#	ACTION[13,a]=S16,状态16入栈
18	0 2 3 4 5 6 9 13 16 	#f(NW)N{a	;}#	ACTION[16,;]=S28,状态28入栈
19	0 2 3 4 5 6 9 13 16 28 	#f(NW)N{a;	}#	r9:M->a;归约,GOTO(13,M)=14入栈
20	0 2 3 4 5 6 9 13 14 	#f(NW)N{M	}#	ACTION[14,}]=S15,状态15入栈
21	0 2 3 4 5 6 9 13 14 15 	#f(NW)N{M}	#	r7:X->{M}归约,GOTO(9,X)=10入栈
22	0 2 3 4 5 6 9 10 	#f(NW)NX	#	r1:S->f(NW)NX归约,GOTO(0,S)=1入栈
23	0 1 	#S	#	Acc：分析成功
