

for		(1,for)		关键字		(1, 1)
(		(2,()		分界符		(1, 2)
i		(6,i)		标识符		(1, 3)
=		(3,=)		算术运算符		(1, 4)
0		(5,0)		常数		(1, 5)
;		(2,;)		分界符		(1, 6)
i		(6,i)		标识符		(1, 7)
<		(4,<)		关系运算符		(1, 8)
5		(5,101)		常数		(1, 9)
;		(2,;)		分界符		(1, 10)
i		(6,i)		标识符		(1, 11)
+		(3,+)		算术运算符		(1, 12)
+		(3,+)		算术运算符		(1, 13)
)		(2,))		分界符		(1, 14)
{		(2,{)		分界符		(2, 1)
a		(6,a)		标识符		(3, 1)
=		(3,=)		算术运算符		(3, 2)
10		(5,1)		常数		(3, 3)
+		(3,+)		算术运算符		(3, 4)
15		(5,110011)		常数		(3, 5)
;		(2,;)		分界符		(3, 6)
}		(2,})		分界符		(4, 1)
